<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" data-simply-field="meta description" content="">
    <meta name="author" data-simply-field="meta author"content="simplyedit">
    <meta name="robots" data-simply-field="meta robots" content="index, follow">
    <link rel="shortcut icon" href="/assets/img/zett-logo.ico">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <style>
        :root {
            --ds-primary: #F2E205;
            --ds-primary-dark: #BFB304;
            --ds-primary-contrast: var(--ds-black);
            --ds-primary-light: #EAF205;
            --ds-primary-gradient: linear-gradient( to left, var(--ds-primary-light), var(--ds-primary-dark) );
            --ds-support: #7F25D9;
            --ds-support-dark: #5C12A6;
            --ds-support-light: #A240FC;
            --ds-support-contrast: #FFF;
            --ds-support-gradient: linear-gradient( to left, var(--ds-support-light), var(--ds-support-dark) );
        }
        .ds-no-margin {
            margin: 0;
        }
    	body {
    		background-attachment: fixed;
    	}
        .ds-center-center {
            position: absolute;
            top:  50%;
            left:  50%;
            transform: translate(-50%, -50%);
        }
        .ds-dialog-close {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 11;
            min-width:  var(--ds-spacing);
            text-align:  center;
            color:  var(--ds-white);
        }
        .zett-entity {
        	padding: var(--ds-spacing);
        	padding-bottom: 0;
       	}
       	.zett-entity:first-child {
       		margin-top: 0;
       	}
       	.zett-entity:not(.zett-pre-entity) {
       		position: relative;
       		z-index: 11;
       	}
       	.zett-pane {
       		background: white;
       		border-radius: var(--ds-box-radius);
       		margin:var(--ds-spacing);
       		overflow: auto;
       		flex-shrink: 0;
            box-shadow: var(--ds-shadow-medium);
       	}
		.zett-pane:not(:last-child) {
			border-right: none;
		}
       	.zett-pane-title {
       		border-bottom: 1px solid var(--ds-grey-20);
       		padding: 0.5em var(--ds-spacing);
       	}
       	.zett-canvas {
       		display: flex;
       	}
       	.zett-entry-type {
       		display: flex;
       	}
       	.ds-badge {
       		display: flex;
       	}
        .zett-menu {
            position: absolute;
            z-index: 10000;
            width: 250px;
            right: var(--ds-spacing);
            top: calc(var(--ds-spacing) + 60px);
            background: var(--ds-white);
            color: var(--ds-black);
            padding: var(--ds-spacing-x05);
            border-radius: var(--ds-box-radius);
            display: none;
            box-shadow: var(--ds-shadow-medium);
        }
        .zett-menu-list {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .zett-menu-item {
            margin: 0;
            padding: 0;
        }
        .zett-logo {
            position: fixed;
            top: var(--ds-spacing);
            right: var(--ds-spacing);
            z-index: 10000;
            height: 60px;
            transform: scale(1, -1) translate(0, -322)
        }
        .zett-dialog-header {
            padding: var(--ds-spacing-x05) var(--ds-spacing);
            padding-bottom: 0;
        }
        .zett-dialog-heading {
        	margin-bottom: 0;
       	}
       	.zett-dialog-tabs {
       		position: absolute;
       		top: 38px;
       		right: var(--ds-spacing);
       	}
       	.zett-tab-content {
       		display: none;
       	}
       	.zett-tab-content.simply-selected {
       		display: block;
       	}
       	.zett-dialog-tabs .simply-selected {
            border: 1px solid var(--ds-tabs-border-color);
            border-bottom: 0;
            position: relative;
            top: 1px;
            line-height: calc(var(--ds-tabs-line-height) - 1px);
            background: var(--ds-tabs-bg-color);
       	}
    </style>
    <title data-simply-field="meta title">Zett: A solid editor</title>
</head>
<body class="zett" data-simply-command="hideMenu">
	<header>
		<nav class="ds-tabs" data-simply-list="worksheets">
			<template>
				<a class="ds-tabs-tab zett-worksheet-title" data-simply-command="select-worksheet" data-simply-field="title">Worksheet</a>
			</template>
		</nav>
        <img class="zett-logo" src="/assets/img/zett-logo.svg" alt="Zett: a solid editor" id="zett" data-simply-command="showMenu">
        <nav class="zett-menu" id="zett-menu">
            <ul class="zett-menu-list">
                <li class="zett-menu-item"><a data-simply-command="showAddFileDialog">Add Resource</a></li>
                <li class="zett-menu-item"><a data-simply-command="addNewFile">Create New Resource</a></li>
                <li class="zett-menu-item"><a data-simply-command="about">About Zett</a></li>
            </ul>
        </nav>
	</header>
    <main data-simply-list="worksheets">
    	<template>
	        <section class="zett-worksheet">
				<div class="zett-canvas" data-simply-list="files">
	        	<template>
                    <div class="zett-pane" id="x"
                    	xdata-simply-field="url" data-simply-content="fixed" 
                    	xdata-simply-transformer="urlToId" 
                    	data-simply-command="selectFile"
                    	data-simply-activate="draggable"
                    >
                        <label class="zett-pane-title" data-simply-field="name">New File</label>
                        <div class="zett-pane-data ds-space-inside" data-simply-list="data" data-simply-keyboard="default">
                            <template>
                                <div class="zett-pre-entity zett-entity ds-shadow-medium ds-bg-white" 
                                	data-simply-field="id" data-simply-content="attributes" data-simply-attributes="id"
                                	data-simply-command="showEntity"
                                	>
                                    <button class="ds-button ds-button-naked zett-delete" data-simply-command="delete-entity">
                                        <svg class="ds-icon ds-icon-feather">
                                            <use xlink:href="/assets/icons/feather-sprite.svg#x"></use>
                                        </svg>
                                    </button>
                                    <div class="zett-entry-type">
                                        <div class="ds-badge">
                                            <label>type</label>
                                            <input class="zett-inline" type="text" value="tmo:Task" data-simply-field="type" list="zett-elements">
                                        </div>
                                        <div class="ds-badge ds-inline">
                                            <label>id</label>
                                            <input class="zett-inline" type="text" value="id" data-simply-field="id">
                                        </div>
                                    </div>
                                    <div class="records" data-simply-list="records">
                                        <template data-simply-template="default">
                                            <div class="ds-form-group">
                                                <input type="text" name="name" class="ds-narrow" value="" list="zett-terms" data-simply-field="name">
                                                <input type="text" name="value" value="" data-simply-field="value">
                                            </div>
                                        </template>
                                        <template data-simply-template="BlankNode">
                                            <div class="ds-form-group">
                                            	<input type="text" name="name" class="ds-narrow" value="" list="zett-terms" data-simply-field="name">
                                            	<div class="zett-blank-nodes">
                                            		<div class="zett-blank-nodes-content" data-simply-list="value">
                                            			<template>
                                              				<div class="ds-form-group">
                                                                <input type="text" name="name" class="ds-narrow" value="" list="zett-terms" data-simply-field="name">
                                                                <input type="text" name="value" class="ds-narrow" value="" data-simply-field="value">
                                                            </div>
                                            			</template>
                                            		</div>
                                            	</div>
                                            </div>
                                        </template>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </div>
                </template>
                </div>
            </section>
        </template>
    </main>

    <dialog class="ds-dialog ds-center-center" id="addFileDialog">
        <button data-simply-command="closeDialog" class="ds-dialog-close ds-button ds-button-light ds-button-close">
            <svg class="ds-icon ds-icon-feather">
                <use xlink:href="/assets/icons/feather-sprite.svg#x-circle">
            </use></svg>
        </button>
        <div class="ds-dialog-header ds-bg-primary zett-dialog-header">
            <h2 class="ds-no-margin">Add a resource to your worksheet</h2>
        </div>
        <div class="ds-dialog-content">
            <form class="ds-space ds-margin-up" data-simply-command="addFile">
                <label>URL:
                    <input type="url" name="url">
                </label>
                <button class="ds-button ds-button-primary" type="submit">Add</button>
            </form>
        </div>
    </dialog>
    <dialog class="ds-dialog ds-center-center" id="setIssuer">
        <button data-simply-command="closeDialog" class="ds-dialog-close ds-button ds-button-light ds-button-close">
            <svg class="ds-icon ds-icon-feather">
                <use xlink:href="/assets/icons/feather-sprite.svg#x-circle">
            </use></svg>
        </button>
        <div class="ds-dialog-header ds-bg-primary">
            <h2 class="zett-dialog-heading ds-space-horizontal">Login</h2>
            <div class="zett-dialog-tabs ds-tabs ds-tabs-border">
            	<a class="ds-tabs-tab simply-selected" data-simply-command="simply-select" data-simply-value="solid-auth-form" data-simply-group="login-tabs">Solid</a>
            	<a class="ds-tabs-tab" data-simply-command="simply-select" data-simply-value="basic-auth-form" data-simply-group="login-tabs">Basic</a>
            </div>
        </div>
        <div class="ds-dialog-content zett-tab-content simply-selected" id="solid-auth-form" data-simply-group="login">
            <form class="ds-space ds-margin-up" data-simply-command="login">
                <label>Solid WebID:
                    <input type="url" name="issuer">
                </label>
                <input type="hidden" name="url" value="" data-simply-field="fetchUrl">
                <button class="ds-button ds-button-primary" type="submit">Login</button>
            </form>
        </div>
        <div class="ds-dialog-content zett-tab-content" id="basic-auth-form" data-simply-group="login">
			<form class="ds-space ds-margin-up" data-simply-command="login-basic">
                <label>Username:
                    <input type="text" name="username">
                </label>
                <label>Password:
                    <input type="password" name="password">
                </label>
                <input type="hidden" name="url" value="" data-simply-field="fetchUrl">
                <button class="ds-button ds-button-primary" type="submit">Login</button>
            </form>
        </div>
    </dialog>
    <div class="ds-dialog-overlay"></div>
    
    <datalist id="zett-terms">
        <option>dc:title</option>
        <option>dc:description</option>
    </datalist>
    <datalist id="zett-elements">
        <option>skos:Collection</option>
        <option>person:Person</option>
        <option>schema:Organization</option>
        <option>tmo:Task</option>
    </datalist>

    <script src="/assets/js/simplyview/simply.everything.js"></script>
    <script src="https://unpkg.com/interactjs@1.10.11/dist/interact.min.js"></script>
    <script src="https://unpkg.com/@floating-ui/core@0"></script>
    <script src="https://unpkg.com/@floating-ui/dom@0"></script>
    <script src="//canary.simplyedit.io/1/simply-edit.js" data-simply-storage="none"></script>
    <script src="/assets/js/bundle.js"></script>
    <script src="/assets/js/app.js" type="module"></script>
</body>
</html>